$sm: 640px;
$md: 768px;
$lg: 1024px;
$xl: 1280px;
$xxl: 1440px;

.bonusCard {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem; // 6 * 0.25rem
  text-align: center;
  padding: 1.5rem 2.5rem; // py-6 px-10
  background-color: #ffffff;
  border-radius: 1.875rem; // 3xl
  box-shadow: 0 75px 21px 0 rgba(0, 0, 0, 0.00), 0 48px 19px 0 rgba(0, 0, 0, 0.01), 0 27px 16px 0 rgba(0, 0, 0, 0.05), 0 12px 12px 0 rgba(0, 0, 0, 0.09), 0 3px 7px 0 rgba(0, 0, 0, 0.10);


  @media (max-width: $xxl) {
    padding: 22px 32px;

  }

  @media (max-width: $xl) {
    padding: 24px 24px;

  }

  @media (max-width: $lg) {
    padding: 22px 18px;
    display: inline-flex;

  }

  @media (max-width: $md) {
    padding: 16px 16px;

  }

  @media (max-width: $sm) {
    padding: 8px 16px;

  }

  &__content {
    display: flex;
    gap: 1rem; // gap-4
    align-items: center;


  }

  &__image {
    width: 154px;
    height: 154px;
    display: flex;
    justify-content: center;
    align-items: center;


    @media (max-width: $xxl) {
      width: 120px;
      height: 120px;
    }

    @media (max-width: $xl) {
      width: 120px;
      height: 120px;
    }

    @media (max-width: $lg) {
      width: 100px;
      height: 100px;
    }

    @media (max-width: $md) {
      width: 80px;
      height: 80px;
    }

    @media (max-width: $sm) {
      width: 60px;
      height: 60px;
    }

    img {
      aspect-ratio: 1 / 1;
    }
  }

  &__title {
    color: var(--primary);
    font-size: 28px;
    line-height: 36px;
    font-weight: 600;

    @media (max-width: $xxl) {
      font-size: 26px;
      line-height: 32px;

    }

    @media (max-width: $xl) {
      font-size: 24px;
      line-height: 28px;

    }

    @media (max-width: $lg) {
      font-size: 22px;
      line-height: 24px;

    }

    @media (max-width: $md) {
      font-size: 18px;
      line-height: 22px;

    }

    @media (max-width: $sm) {
      font-size: 14px;

    }
  }
}
