.locationCurd {
  display: inline-grid;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  gap: 12px; // вместо gap-3
  padding: 24px;
  border-radius: 24px; // rounded-3xl
  background-color: #fff;
  height: auto;

  .wrapperImg {
    height: 100%;

    img {
      width: auto;
      height: 100%;
      object-fit: cover;
      border-radius: 24px;

    }
  }

  &__content {
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 12px;

    @media (max-width: 640px) {
      gap: 5px;
    }
  }

  &__title {
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
    color: #dd2b1c;

    @media (max-width: 640px) {
      color: #DD2B1C;
      font-size: 9.26px;
      font-style: normal;
      font-weight: var(--font-weight-semibold, 600);
      line-height: 11.786px; /* 127.273% */
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 12px;

    &-row {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 16px;
      line-height: 20px;
      font-weight: 500;

      @media (max-width: 640px) {
        color: var(--System-Colors-color-text-primary, #212121);
        font-size: 7.577px;
        font-style: normal;
        font-weight: var(--font-weight-medium, 500);
        line-height: 10.102px; /* 133.333% */

      }
    }
  }

  &__button {
    width: auto;
    padding: 8px 18px; // py-2 px-18.5
    border-radius: 12px;
    font-size: 16px;
    font-weight: 500;
    background: #dd2b1c;
    color: #fff;

    @media (max-width: 640px) {
      color: var(--System-Colors-Web-color-text-white, #FFF);
      text-align: center;
      font-size: 7.577px;
      font-style: normal;
      font-weight: var(--font-weight-medium, 500);
      line-height: 10.102px; /* 133.333% */
      border-radius: 5px;

    }
  }
}
